FROM node:20-alpine AS builder

WORKDIR /app

COPY src/frontend/package*.json ./
RUN npm ci

COPY src/frontend ./
RUN npm run build

FROM nginx:alpine AS runtime

RUN apk add --no-cache wget && \
    mkdir -p /var/cache/nginx /var/run /var/log/nginx /run && \
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html /etc/nginx/conf.d /run

COPY infrastructure/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- "http://127.0.0.1/" >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]